<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mystyles.css" media="screen" />
  </head>
  <body>
      <div class="rowOne">
        <h3 class="headStyle">First, which section you want to try?</h3><br>
        <p class="paraStyle"><a href="https://www.google.co.in">Why we suggest</a> trying one product at a time.</p><br>
      <table class="rowOneTableOne">
        <tr>
          <td>I want to try:
          </td>
          <td>
            <input type="radio" value="Email Marketing">Email Mail
          </td>
          <td>&nbsp;&nbsp;
            <a href="https://www.google.co.in">What's included?</a> |
            <a href="https://www.google.co.in"> Pricing</a><br>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <input type="radio" value="Online Survay">Online Survey
          </td>
          <td>&nbsp;&nbsp;
            <a href="https://www.google.co.in">What's included?</a> |
            <a href="https://www.google.co.in"> Pricing</a><br>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
              <input type="radio" value="Email Marketing">Event Marketing
          </td>
          <td>&nbsp;&nbsp;
            <a href="https://www.google.co.in">What's included?</a> |
            <a href="https://www.google.co.in"> Pricing</a><br>
          </td>
        </tr>
      </table>
    </div>

    <div class="rowTwo">
      <table>
        <tr>
          <th><h3 class="headStyle">Tell us about yourself.</h3><br>
          </th>
        </tr>
      </table>

      <table cellspacing="8" class="rowTwoTableTwo">
        <div>
            <tr>
              <td class="alignment">First Name:</td>
              <td><input type="textarea" class="textbox"></td>
            </tr>
            <tr>
              <td class="alignment">Last Name:</td>
              <td><input type="textarea" class="textbox"></td>
            </tr>
            <tr>
              <td class="alignment">Organization Name:</td>
              <td><input type="textarea" class="textbox"></td>
            </tr>
            <tr>
              <td class="alignment">Country:</td>
              <td colspan="3">
                <form>
                  <select class="dropDown1">
                    <option>United States</option>
                    <option>India</option>
                    <option>Nepal</option>
                  </select>
                </form>
              </td>
            </tr>
            <tr>
              <td class="alignment">State:</td>
              <td>
                <form>
                  <select class="dropDown2">
                    <option>Choose State</option>
                    <option>India</option>
                    <option>Nepal</option>
                  </select>
                </form>
              </td>
            </tr>
            <tr>
              <td class="alignment">Phone Number:</td>
              <td><input type="textarea" class="textboxPhone">
              <input type="textarea" class="textboxPhone">
              <input type="textarea" class="textboxPhone"></td>
            </tr>
            <tr>
              <td></td><td colspan="3">So we can get in touch about our free coaching.</td>
            </tr>
            <tr>
              <td class="alignment">Email:</td>
              <td><input type="textarea" class="textbox"></td>
            </tr>
            <tr>
              <td></td><td colspan="3">We'll send you an email to confirm your trial and <a href="https://www.google.co.in">verify</a> your address.</td>
            </tr>
            <tr>
              <td class="alignment">Website:</td>
              <td><input type="textarea" class="textbox"></td>
            </tr>
        </div>
      </table>
  </body>
</html>
